======================================
RELEASE NOTES: iSynaptic.Core
======================================


==== v0.1.7 (July 11, 2013) ====

---- Features ----

* Bug fix to prevent generation for external enums.


==== v0.1.6 (July 11, 2013) ====

---- Features ----

* Added support for external enums and values in domain generation


==== v0.1.2 (March 20, 2013) ====

---- Features ----

* Added serialization, persistence, and code generation support.


==== v0.1.1 (January 28, 2013) ====

---- Features ----

* Added support for saving/retreiving aggregates with covariant 
  identifier types


==== v0.1.0 (January 27, 2013) ====

---- Features ----

* Basic support for Domain Driven Design aggregates w/ emphasis on 
  Event Sourcing and Command Query Responsibility Segregation