<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="BuildComplete" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>iSynaptic.Core</SolutionName>
    <TestingFramework>NUnit</TestingFramework>

    <NugetPath Condition="$(NugetPath) == ''">External\Tools\Nuget</NugetPath>
  </PropertyGroup>

  <Import Project="External\Tools\SolutionBuild.targets" />

  <PropertyGroup>
    <CoreNuspecFile>$(MSBuildProjectDirectory)\Application\$(SolutionName)\$(SolutionName).nuspec</CoreNuspecFile>
    
    <PackagesPath Condition="$(PackagesPath) == ''">$(RootBuildPath)\$(Configuration)\Packages</PackagesPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationProject Include="Application\$(SolutionName)\$(SolutionName).csproj" />
    <TestingProject Include="Testing\$(SolutionName).UnitTests\$(SolutionName).UnitTests.csproj" />
  </ItemGroup>

  <Target Name="CorePackage">
    <MakeDir Directories="$(PackagesPath)" />

    <Copy SourceFiles="$(SolutionName).ReleaseNotes.txt" DestinationFolder="$(BaseBuildPath)" />
    
    <Exec Command="$(NugetPath)\nuget.exe pack &quot;$(CoreNuspecFile)&quot; -BasePath &quot;$(BaseBuildPath)&quot; -OutputDirectory &quot;$(PackagesPath)&quot;" />
  </Target>
</Project>
