======================================
RELEASE NOTES: iSynaptic.Core
======================================


==== v0.1.23 (April 10, 2015) ====

---- Features ----

* Adding Essence pattern implementation to Domain Model generator.



==== v0.1.22 (April 7, 2015) ====

---- Features ----

* AggregateEvents can now inherit from events defined in base aggregate
  when defined in the DSL



==== v0.1.21 (January 13, 2014) ====

---- Features ----

* Bug Fix: InterleavingUniqueNumberGenerator doesn't allow you to generate
  duplicate ids if you generate more than 4194304 ids per minute. It now 
  throws an exception when you generate too many ids per minute.



==== v0.1.20 (October 10, 2013) ====

---- Features ----

* Upgraded to the latest version of iSynaptic.Commons and relaxed what
  version of iSynaptic.Commons is supported



==== v0.1.19 (October 8, 2013) ====

---- Features ----

* Upgraded to the latest version of JSON.NET and relaxed what version
  of JSON.NET is supported



==== v0.1.17 (August 21, 2013) ====

---- Features ----

* Fixed a bug in the Base50EncodedUInt64's TryParse function - it no
  longer throws an exception.



==== v0.1.10 (July 16, 2013) ====

---- Features ----

* Code generators only output GeneratedCode for members, not classes
  (prevents hand-written code in partial classes from being exluded
   from code coverage)



---- Features ----

* Added Aggregate repository for SQL Server
* Code generators now output GeneratedCode attribute (useful for
  code coverage filtering)


==== v0.1.7 (July 11, 2013) ====

---- Features ----

* Bug fix to prevent generation for external enums.


==== v0.1.6 (July 11, 2013) ====

---- Features ----

* Added support for external enums and values in domain generation


==== v0.1.2 (March 20, 2013) ====

---- Features ----

* Added serialization, persistence, and code generation support.


==== v0.1.1 (January 28, 2013) ====

---- Features ----

* Added support for saving/retreiving aggregates with covariant 
  identifier types


==== v0.1.0 (January 27, 2013) ====

---- Features ----

* Basic support for Domain Driven Design aggregates w/ emphasis on 
  Event Sourcing and Command Query Responsibility Segregation