<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="BuildComplete" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>iSynaptic.Core</SolutionName>

    <NugetPath Condition="$(NugetPath) == ''">tools\Nuget</NugetPath>
  </PropertyGroup>

  <Import Project="tools\SolutionBuild.targets" />

  <PropertyGroup>
    <CoreNuspecFile>$(MSBuildProjectDirectory)\$(SolutionName).nuspec</CoreNuspecFile>
    
    <PackagesPath Condition="$(PackagesPath) == ''">$(RootOutputPath)\$(Configuration)\Packages</PackagesPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationProject Include="src\$(SolutionName)\$(SolutionName).csproj" />
    <TestingProject Include="src\$(SolutionName).UnitTests\$(SolutionName).UnitTests.csproj" />
  </ItemGroup>

  <Target Name="CorePackage">
    <MakeDir Directories="$(PackagesPath)" />

    <Copy SourceFiles="$(SolutionName).ReleaseNotes.txt" DestinationFolder="$(BaseOutputPath)" />
    
    <Exec Command="$(NugetPath)\nuget.exe pack &quot;$(CoreNuspecFile)&quot; -BasePath &quot;$(BaseOutputPath)&quot; -OutputDirectory &quot;$(PackagesPath)&quot;" />
  </Target>
</Project>
