using System;

namespace iSynaptic.TestDomain
{
    aggregate<ServiceCaseId> ServiceCase : Base
    {
        [Annotation(Key = "Value")]
        snapshot Snapshot
        {
            [Annotation(Key = "Value")]
            Int32 LastThreadId;
            CommunicationThreadSnapshot* ThreadSnapshots;
            String Title;
            String Description;
            ServiceCasePriority Priority;
        }

		[Event(Version = "3")]
        event Opened : BaseEvent
        {
            String Title;
            String Description;
            ServiceCasePriority Priority;
        }

        event CommunicationThreadStarted : BaseEvent
        {
            Int32 ThreadId;
            String Topic;
            String Description;
        }

        event CommunicationRecorded : BaseEvent
        {
            Int32 ThreadId;
            CommunicationDirection Direction;
            String Content;
            DateTime CommunicationTime;
			TimeSpan Duration;
        }
    }
}
