using System;

namespace iSynaptic.TestDomain
{
    aggregate<Guid> ServiceCase : Base
    {
        snapshot Snapshot
        {
            Int32 LastThreadId;
            CommunicationThreadSnapshot* ThreadSnapshots;
            String Title;
            String Description;
            ServiceCasePriority Priority;
        }

        event Opened
        {
            String Title;
            String Description;
            ServiceCasePriority Priority;
        }

        event CommunicationThreadStarted
        {
            Int32 ThreadId;
            String Topic;
            String Description;
        }

        event CommunicationRecorded
        {
            Int32 ThreadId;
            CommunicationDirection Direction;
            String Content;
            DateTime CommunicationTime;
        }
    }
}